# multi-module-dis-components

./: DockerFile  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/db/controller/: AdminController.java  RulesController.java
application-service/: pom.xml
application-service/src/main/java/com/db/controller/: ApplicationController.java  BuildInfoController.java  InfoController.java
application-service/src/main/resources/: application-dev.properties  application.properties
application-service/src/test/java/com/db/: MultipleApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/db/persistence/bean/: Book.java
common-service/src/main/java/com/db/persistence/entity/: DmnTemplate.java
common-service/src/main/java/com/db/persistence/repo/: BookRepository.java
common-service/src/main/java/com/db/persistence/repository/: DmnTemplateRepository.java
common-service/src/main/java/com/db/persistence/service/: ApplicationService.java
common-service/src/main/java/com/db/response/: BasicResponseMessage.java  RulesBasicResponseMessage.java
common-service/src/main/resources/: ehcache.xml
correspondence-service/: pom.xml
correspondence-service/src/main/java/com/db/controller/: CorrespondenceController.java
reporting-service/: pom.xml
rule-engine/: pom.xml
rule-engine/rules/: testTemplate.dmn
rule-engine/src/main/java/com/db/config/: Configuration.java  Constants.java
rule-engine/src/main/java/com/db/model/dmn/: DecisionTableModel.java
rule-engine/src/main/java/com/db/model/request/: ExpiryInformationRequest.java  OutputChannelRequest.java  ReasonForCorrespondenceRequest.java  TemplateRdtRequest.java
rule-engine/src/main/java/com/db/model/response/: ExpiryInformationResponse.java  OutputChannelResponse.java  ReasonForCorrespondenceResponse.java  TemplateRdtResponse.java
rule-engine/src/main/java/com/db/service/: DmnService.java  DmnTemplateService.java
rule-engine/src/main/java/com/db/service/impl/: DmnServiceImpl.java  DmnTemplateServiceImpl.java
rule-engine/src/main/resources/templates/: dmnTemplate.ftl
rules-service/: pom.xml
rules-service/src/main/java/com/db/camunda/controller/: DecisionController.java  RulesController.java
rules-service/src/main/java/com/db/camunda/service/impl/: DmnTemplateServiceImpl.java
rules-service/src/main/java/com/db/controller/: DecisionController.java
