<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module-dis-components</artifactId>
        <groupId>com.db</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rules-service</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.12</lombok.version>
        <maven-compiler.version>3.8.0</maven-compiler.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.db</groupId>
            <artifactId>rule-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.db</groupId>
            <artifactId>common-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
   <!-- <build>
        <plugins>

        </plugins>
    </build>-->
</project>